*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    /* justify-content: - define o alinhamento dos itens */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(2, 131, 66);
}

.menu{
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 10px;
}

.menu a{
    padding: 12px;
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

/* CSS FLEXBOX 1 */

h1 {
    text-align: center;
    margin-top: 50px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/* 1fr 1fr 1fr; */
    max-width: 780px;
    margin: 0 auto;
    gap: 20px; /*espaçamento*/
}   

/* .grid1 > div img:nth-child(-n+3) {
    background-color: blue;
    pega os 3 primeiros itens
} */

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

/* CSS GRID 2 */

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar div {
    margin-bottom: 10px;
}


/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1){
    /* pega da linha 1  até a linha 3 */
    grid-row: 1 / 3;
}

.grid3-item img:nth-child(1){
    height: 100%;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    width: 100%;
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
}


@media (max-width: 983px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
    }

    .sidebar div{
        display: flex;
        align-items: flex-start;
    }

}

@media (max-width: 700px) {
    .menu {
        display: none;
    }
}

@media (max-width: 384px) {
    .grid2 {
        max-width: 200px;
    }
}

